#JDBC driver url username password
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=chag
password=111111
dataSource.initialSize=1
dataSource.maxActive=1
dataSource.minActive=1
dataSource.maxIdle=1
dataSource.minIdle=1
dataSource.maxWait=1000